@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid #f00 !important; */
}

html, body {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
        overflow-x: hidden;
}

.main-menu {
    display: flex;
    justify-content: center;
}

.menu-wrap {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}


.menu-left h2 {
    font-size: 24px;
}

.menu-right ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.menu-right ul li {
    margin-left: 15px;
}

.menu-right ul li a {
    text-decoration: none;
    color: black;
}

.hero {
    display: flex;
    justify-content: center;

}

.hero-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 1100px;

}

.hero .hero-left h2 {
    color: #3A3A3A;
    font-size: 52;
    line-height: 70px;
}

.hero .hero-left p {
    color: #3A3A3A;
    font-size: 16px;
    margin: 20px 0;
}

.hero .hero-left button {
    background-color: #E02C6D;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

.hero-right {
    text-align: right;
}

.hero-right img {
    width: 350px;
    border: 1px solid #F1E4FF;
    border-radius: 50%;
    padding: 50px;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.brands-wrap {
    width: 1100px;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
}


.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.products .stitle {
    text-align: center;
    margin: 40px 0;
}

.products-wrap {
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.products-wrap .product img {
    width: 300px;
}

.products-wrap .product .mh {
    font-size: 28px;
    color: #18191F;
}

.products-wrap .product .ph {
    font-size: 24px;
    color: #000000;
    margin: 10px 0;
}

.products-wrap .product .rating {
    color: orange;
}

.products-wrap .product .rating span {
    color: #5E6366;
}

.products-wrap .product .pr {
    color: #787885;
    font-size: 14px;
    line-height: 143%;
}

.pagination {

    text-align: center;
    margin: 20px 0;
}

.pagination a {
    text-decoration: none;
    color: #E02C6D;
}

.feature {
    display: flex;
    justify-content: center;
}

.feature-wrap {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;

}

.feature-left {
    width: 30%;
}

.feature-left img {
    width: 404px;
}

.feature-right {
    width: 55%;
}

.feature-right h2 {
    color: #0A0826;
    font-size: 38px;
    line-height: 60px;
}

.feature-right p {
    color: #6C6C6C;
    font-size: 16px;
    line-height: 28px;
    margin: 30px 0
}

.feature-right button {
    background-color: #E02C6D;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #0A0826;
    padding: 50px 0;
}

footer h4 {
    color: #fff;
    font-size: 24px;
}

footer p {
    color: #D9DBE1;
    font-size: 14px;
    line-height: 24px;
}

.social-wrap {
    padding-top: 20px;
}

.social-wrap i {
    color: #fff;
    background-color: #22213C;
    font-size: 18px;
    border-radius: 50%;
    padding: 10px;
}

.m-menu-icon {
    display: none;
}

@media screen and (max-width:480px) {
    .menu-wrap {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    .menu-left h2 {
        font-size: 15px;
    }

    .menu-right {
        display: none;
    }

    .m-menu-icon {
        display: block;
    }

    .hero-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        align-items: center;
        width: 90%;

    }

    .hero-right {
        text-align: right;
        order: 1;
    }

    .hero-left {
        order: 2;
    }

    .brands {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
    }

    .brands-wrap {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-evenly;
        align-items: center;
        padding: 30px 0;
    }

    .brands-wrap img {
        width: 33px;
    }

    .products-wrap {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        padding: 20px 20px;
    }

    .feature-wrap {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 70px 0;
    }

    .feature-left {
        width: 90%;
    }

    .feature-right {
        width: 90%;
    }

    

    .hero-right {
        text-align: center;
    }

    .hero-right img {
        width: 250px;
        border: 1px solid #F1E4FF;
        border-radius: 50%;
        padding: 50px;
    }

    .hero .hero-left h2 {
        color: #3A3A3A;
        font-size: 15px;
        line-height: 70px;
    }

    .hero .hero-left p {
        color: #3A3A3A;
        font-size: 12px;
        margin: 20px 0;
    }

    .hero .hero-left button {
        background-color: #E02C6D;
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 25px;
        color: #fff;
        cursor: pointer;
    }

    .divider {
        width: 90%;
        height: 1px;
        background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 90%);
    }
        .feature-left img {
            width:350px;
        }
}